# toadmin-server

./: pom.xml
sql/: postgresql.sql
toadmin-common/: pom.xml
toadmin-common/src/main/java/com/hidou7/toadmin/common/annotation/: Auth.java
toadmin-common/src/main/java/com/hidou7/toadmin/common/bo/: CurBaseIdentityInfo.java  CurUserIdentityInfo.java
toadmin-common/src/main/java/com/hidou7/toadmin/common/config/: AuthInterceptor.java  GlobalExceptionHandler.java  Knife4jConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebConfig.java
toadmin-common/src/main/java/com/hidou7/toadmin/common/dto/: PageDto.java
toadmin-common/src/main/java/com/hidou7/toadmin/common/entity/: BaseEntity.java
toadmin-common/src/main/java/com/hidou7/toadmin/common/enums/: ErrorCode.java  Identity.java
toadmin-common/src/main/java/com/hidou7/toadmin/common/exception/: BusinessException.java
toadmin-common/src/main/java/com/hidou7/toadmin/common/util/: HttpUtil.java  JsonUtil.java  MessageUtil.java  TokenHelper.java  UUIDUtil.java
toadmin-common/src/main/java/com/hidou7/toadmin/common/vo/: PageData.java  R.java
toadmin-web/: pom.xml
toadmin-web/src/main/java/com/hidou7/toadmin/web/: Application.java
toadmin-web/src/main/java/com/hidou7/toadmin/web/system/: RedisConstant.java
toadmin-web/src/main/java/com/hidou7/toadmin/web/system/controller/: CaptchaController.java
toadmin-web/src/main/java/com/hidou7/toadmin/web/system/vo/: CaptchaImageVo.java
toadmin-web/src/main/resources/: application.yml
